<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>voiceLive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name="apple-moible-web-app-capable" content="yes" />
  <meta name="apple-moible-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no">
  <style>
    ul > li {
      margin-bottom: 20px;
    }
    ul > li > span.handle {
      display: inline-block;
      width: 60px;
      padding: 2px 5px;
      text-align: center;
      background: lightgreen;
      border-radius: 5px;
    }
    ul > li > span.pause {
      background: lightblue;
    }
    ul > li > span.replace {
      background: pink;
    }
    ul > li > span.destory {
      color: #fff;
      background: red;
    }
    ul > li > span.handle.last {
      margin-right: 20px;
    }
    ul > li > span.view.first {
      display: inline-block;
      width: 100px;
    }

    .destory-all, .add-voice {
      font-size: 14px;
      margin-left: 20px;
      background: #fff;
      border: 1px solid #333;
      cursor: pointer;
      outline: none;
    }

  </style>
</head>
<body>
  <ul id="app"></ul>
  <button class="add-voice">add one voice</button>
  <button class="destory-all">destory all voice</button>

  <script src="./jquery.js"></script>
  <script src="./howler.core.min.js"></script>
  <script src="../src/voiceLive.js"></script>
  <script src="./index.js"></script>
</body>
</html>